*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style:none;
background: #fff;
}


.nav{
    text-align: right;
    text-decoration: none;
    

}
.nav ul{
    list-style: none;
 }
 .Menu > li{
     display: inline-block;
 }
.Menu > li > a {
    text-align: right;
    display: block;
    padding: 15px 20px;
    color:#2f2d2e;
    font-family: monospace;
    
}

button {
text-align: center;
background: #3a3ac7;
font-family: Arial ;
font-size: 14pt;
color: #fff ;
border-radius: 5px ;
padding: 10px;
}
a{
   color: #1734da; 
   font-family:calibri ;
   font-size: 15pt;
}

h1{
  
    text-align: left;
    color: #3b51d1;
    font-family:arial;
    font-size: 20pt;
}
h2{

   text-align: left;
    color: #3b51d1;
    font-family:arial;
    font-style: unset;
    font-size: 50pt;
}
p{
    text-align: left;
    color: #242529;
    font-family: sans-serif;
    font-style: unset;
    font-size: 17pt
}
.derecho{
     float: right; width: 800px; 
}
.Texto{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 18px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px){
   .nav-toggler{
   	display: block;
   }
   .header .nav{
   	width: 100%;
   	padding:0;
   	max-height: 0px;
   	overflow: hidden;
   	visibility: hidden;
   	transition: all 0.5s ease;
   }
   .header .nav.open{
   	visibility: visible;
   }
   .header .nav ul{
   	padding:12px 15px 0;
   	margin-top: 12px;
   	border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
   	display: block;
   	margin:0;
   }
}

    
    .inputs h2 {
        
     margin: -10rem;
     margin-bottom: 10px;
    }


    .Text__Vaccines{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 50px;
        grid-row-gap: 18px;
    }
    
    .div3 { grid-area: 1 / 1 / NaN / NaN; }
    .div4 { grid-area: 1 / 2 / 2 / 3; }
    .inputs{
        position:absolute;
        gap:2.5em;
        background-color: rgba(255, 255, 255, 0.863);
        padding: 10px;
        margin-top: 15rem;
        margin-left: 20rem;
        align-items: center;
        justify-content: space-between;
        z-index: 5;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    @media (max-width: 768px) {
        .inputs {
            margin: 0;
            position: relative;
        }
        img{
            width: 100%;
        }
    }
        
    
    .inputs div{
        position: relative;
        align-items: center;
        gap:0.5em;
        flex-basis: 100%;
    }
    
    .inputs div+div::before{
        position: absolute;
        content: "";
        width: 1px;
        height: 68px;
        background-color: #bababa;
        margin-left: -1em;
    
    }
    
    input{
        border: 0;
        outline: 0;
        width: 100%;
    }
    
    input:placeholder-shown i{
        font-weight: 400;
        font-size: 22px;
    }
    .btn{
        padding:1rem;
    }
 
    .row-inputs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
        .div5{
            grid-area: 1 / 4 / 2 / 5;
        }


   .cards h2 {
         font-weight: bold;
         
        font-size: 3rem;
   }
   .cards h3 {
    font-weight: bold;
   font-size: 1.5rem;
}


   .cards p{
       margin:2rem;
       
   }
   .cards i{
       font-size: 2rem;
         color: var(--logoColor);
         background-color: #728cbb57;
         padding: 0.5em;
         border-color: #202d46;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.068);
   }
   .cards{
       margin: 50px 120px;
       
   }
    .cards .column {
    margin-top: 50px;
    float: left;
    width: 20%;

    padding: 0 20px;
    
  }
  
  
  .cards .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  @media screen and (max-width: 600px) {
    .cards .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  

  .cards .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.068);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }


  .container__acordeon {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1.4fr 1.1fr; 
    grid-template-rows: 0.5fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "abb bb"
      "cc dd"; 
  }
  .abb { grid-area: abb; }
  .bb { grid-area: bb; }
  .cc { grid-area: cc; }
  .dd { grid-area: dd; }



  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }

  .container__acordeon i{
    font-size: 1.45rem;
      color: var(--logoColor);
      background-color: #728cbb57;
      padding: 0.2em;
      border-color: #202d46;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.068);
}


.container__cards {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1.4fr 1.1fr; 
    grid-template-rows: 0.5fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "fff ggg"
      "hhh jjj"; 
  }
  .fff { grid-area: fff; }
  .ggg { grid-area: ggg; }
  .hhh { grid-area: hhh; }
  .jjj { grid-area: jjj; }



  .cards__lasts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    }
    
    .div9 { grid-area: 1 / 1 / 2 / 2;
    
        padding: 20px;
        background: rgb(246, 242, 242);
        color:#365899;
    }
    .div10 { grid-area: 1 / 2 / 2 / 3;
        padding: 20px;
        background: rgb(231, 227, 227);
        color:#365899; }
    .div11 { grid-area: 2 / 1 / 3 / 2;
        padding: 20px;
        background: rgb(255, 254, 254);
        color:#365899; }
    .div12 { grid-area: 2 / 2 / 3 / 3;
        padding: 20px;
        background: rgb(245, 243, 243);
        color:#365899; }
   
.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
 
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }